<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../Images/Avendator/logo.png" type="image/x-icon">
    <title>Booking Success</title>
    <style>
        body {
            background-color: #444;
        }
        .toast {
            text-align: center;
        }
        .toast i {
            font-size: 100px;
            margin-top: 50px;
            color: rgb(29, 251, 29);
        }

        .toast h2 {
            font-size: 3em;
            padding-top: 10px;
            font-style: italic;
            color: white;
        }

        .toast h4 {
            font-size: 2.5em;
            padding-top: 5px;
            font-style: italic;
            color: white;
        }

        .toast a {
            width: 40%;
            margin: 20px 50px;
            font-size: 25px;
            font-weight: 600;
            border: 1px solid white;
            background-color: transparent;
            color: aqua;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="toast">
        <i class='bx bx-check-circle'></i>

        <h2>Your Order is Successfully Booked..!</h2>

        <h4>Once your vehicle is ready our team will contact you.....</h4>

        <a href="../../index.html">Back to Home</a>
    </div>
</body>

</html>